# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=/usr/lib/jvm/java-21-openjdk-amd64

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.6
	yarn_mappings=1.20.6+build.3
	loader_version=0.15.11

# Mod Properties
	mod_version = 2.0.1
	maven_group = io.github.jc42
	archives_base_name = get-current-song-modern

# Dependencies
	fabric_version=0.97.8+1.20.6
